2025-09-10T10:18:27Z info: Deployment: fa5dc879-2b61-47d4-afc6-081ac6b62011
2025-09-10T10:18:27Z info: Build: 216b2533-decb-43f0-9915-3e194e79210b
2025-09-10T10:18:27Z info: Connecting to builder
2025-09-10T10:18:29Z info: Builder connected
2025-09-10T10:18:30Z info: Installing packages
--> npm install

npm warn ERESOLVE overriding peer dependency

npm warn While resolving: vite@7.1.5
npm warn Found: @types/node@20.16.11
npm warn node_modules/@types/node
npm warn   dev @types/node@"20.16.11" from the root project
npm warn   23 more (@inquirer/confirm, @inquirer/core, @inquirer/type, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.1.5
npm warn node_modules/vitest/node_modules/vite
npm warn   vite@"^5.0.0 || ^6.0.0 || ^7.0.0-0" from vitest@3.2.4
npm warn   node_modules/vitest
npm warn   1 more (@vitest/mocker)
npm warn
npm warn Conflicting peer dependency: @types/node@24.3.1
npm warn node_modules/@types/node
npm warn   peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.1.5
npm warn   node_modules/vitest/node_modules/vite
npm warn     vite@"^5.0.0 || ^6.0.0 || ^7.0.0-0" from vitest@3.2.4
npm warn     node_modules/vitest
npm warn     1 more (@vitest/mocker)


added 1 package, and audited 1250 packages in 5s

252 packages are looking for funding

  run `npm fund` for details


10 vulnerabilities (4 low, 6 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
npm notice To update run: npm install -g npm@11.6.0
npm notice

2025-09-10T10:18:35Z info: Starting Build

> rest-express@1.0.0 build
> npm run build:client && npm run build:server



> rest-express@1.0.0 build:client
> vite build


vite v5.4.20 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 2914 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                 2.20 kB │ gzip:   0.87 kB

../dist/public/assets/plus-DTlnEjt9.js                    0.32 kB │ gzip:   0.26 kB

../dist/public/assets/clock-Cqn-o492.js                   0.35 kB │ gzip:   0.27 kB

../dist/public/assets/message-square-CGpWd_or.js          0.35 kB │ gzip:   0.27 kB

../dist/public/assets/circle-alert-C5kHBVE2.js            0.42 kB │ gzip:   0.29 kB

../dist/public/assets/prompt-selection-CXEzDb5D.js        4.93 kB │ gzip:   2.04 kB
../dist/public/assets/vitals-B3pLdClo.js                  6.00 kB │ gzip:   2.46 kB
../dist/public/assets/header-BgnTlWBZ.js                  6.19 kB │ gzip:   1.80 kB
../dist/public/assets/analytics-B2j2pqSD.js               8.65 kB │ gzip:   2.46 kB
../dist/public/assets/lgp360-report-C_JDjbkg.js           8.93 kB │ gzip:   3.25 kB
../dist/public/assets/conversations-BwDpAzn0.js          10.17 kB │ gzip:   3.59 kB
../dist/public/assets/welcome-guide-bm0fdseF.js          11.93 kB │ gzip:   3.36 kB
../dist/public/assets/settings-DmNqSuvw.js               12.85 kB │ gzip:   3.92 kB
../dist/public/assets/knowledge-base-B5EtXPwe.js         14.42 kB │ gzip:   4.72 kB
../dist/public/assets/Combination-Pdz-bNzo.js            16.63 kB │ gzip:   6.35 kB
../dist/public/assets/dropdown-menu-bXS5bXOB.js          21.25 kB │ gzip:   6.26 kB
../dist/public/assets/prompt-library-Ci7Th29O.js         38.12 kB │ gzip:  12.21 kB
../dist/public/assets/schema-B41Uvir-.js                 39.97 kB │ gzip:  11.54 kB
../dist/public/assets/chat-Bp7rWyZl.js                   50.31 kB │ gzip:  15.57 kB
../dist/public/assets/index-DlPP_1qf.js                  88.91 kB │ gzip:  24.75 kB
../dist/public/assets/index-CUoeTns8.js                 117.99 kB │ gzip:  36.26 kB
../dist/public/assets/index-DY5Yjo1q.js                 284.19 kB │ gzip:  92.77 kB
../dist/public/assets/admin-analytics-DL30kFZc.js       420.97 kB │ gzip: 112.41 kB
✓ built in 10.34s


> rest-express@1.0.0 build:server
> tsx server/index.ts


Starting server initialization...

Re-optimizing dependencies because lockfile has changed

✅ Server successfully started on port 5000

10:18:53 AM [express] serving on port 5000

Starting background database initialization...

Admin user already exists: admin@leadership-coach.app

Migrating existing data to admin user…

No orphaned conversations found.

Background database initialization completed

2025-09-10T10:22:07Z info: Connecting to builder
2025-09-10T10:22:11Z info: Builder connected
2025-09-10T10:22:12Z info: Installing packages
